.cylinders-section-wrapper {
  padding: 0.4rem;
  width: 100%;
}
/* 🌐 Cylinders Grid */
.cylinders-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}
